DELETE http://localhost:5050/libros/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-12T135603.200.json

###

DELETE http://localhost:5050/libros/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-12T135547.500.html

###

DELETE http://localhost:5050/editoriales/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-12T135450.200.json

###

PUT http://localhost:5050/libros/1
Content-Type: application/json
Content-Length: 175
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id": 1,
    "id_editorial": 1,
    "isbn": "978-7-2398-8924-8",
    "numpag": 345,
    "precio": 15,
    "tematica": "Tecnología",
    "titulo": "Black Hat Python"
  }

<> 2024-10-12T135353.200.json

###

PUT http://localhost:5050/editoriales/1
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cif": 123456789,
  "correo": "info@josefabooks.com",
  "id": 1,
  "razon": "JosefaBooks",
  "tlf": 688641357,
  "web": "https://josefabooks.com"
}

<> 2024-10-12T135313.200.json

###

POST http://localhost:5050/libros
Content-Type: application/json
Content-Length: 170
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 3,
  "id_editorial": 3,
  "isbn": "978-0-7280-2742-8",
  "numpag": 261,
  "precio": 25,
  "tematica": "Cultura",
  "titulo": "La leyenda del cacahuete mojado"
}

<> 2024-10-12T134958.201.json

###

POST http://localhost:5050/editoriales
Content-Type: application/json
Content-Length: 182
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 3,
  "cif": 623793618,
  "razon": "B Books",
  "tlf": 966851375,
  "web": "https://bbooks.com",
  "correo": "info@bbooks.com",
  "direccion": "C Patatas 34 Madrid, Spain"
}

<> 2024-10-12T134643.201.json

###

POST http://localhost:5050/editoriales
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 3,
  "cif": 623793618,
  "razon": "B Books",
  "tlf": 966851375,
  "web": "https://bbooks.com",
  "direccion": "C Patatas 34 Madrid, Spain"
}

<> 2024-10-12T134626.500.html

###

POST http://localhost:5050/editoriales
Content-Type: application/json
Content-Length: 106
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 3,
  "cif": 623793618,
  "razon": "B Books",
  "tlf": 966851375,
  "web": "https://bbooks.com"
}

<> 2024-10-12T134550.500.html

###

GET http://localhost:5050/libros/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-12T134308.200.json

###

GET http://localhost:5050/editoriales/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-12T134206.200.json

###

GET http://localhost:5050/libros
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-12T134023.200.json

###

GET http://localhost:5050/editoriales
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-12T133907.200.json

###

GET http://localhost:5050
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-12T133635.200.html

###

DELETE http://localhost:5050/editoriales/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-10T130153.200.json

###

DELETE http://localhost:5050/editoriales/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-10T130131.500.html

###

DELETE http://localhost:5050/editoriales/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-10T130055.200.json

###

PUT http://localhost:5050/editoriales/2
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T125549.200.json

###

PUT http://localhost:5050/editoriales/2
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T125521.500.html

###

POST http://localhost:5050/editoriales/2
Content-Type: application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La parca",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T125452.405.html

###

PUT http://localhost:5050/editoriales/
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T125339.404.html

###

PUT http://localhost:5050/editoriales/2
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T125321.405.html

###

PUT http://localhost:5050/editoriales/2
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T125257.405.html

###

PUT http://localhost:5050/editoriales/3
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T125138.405.html

###

PUT http://localhost:5050/editoriales/3
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T125105.405.html

###

PUT http://localhost:5050/editoriales/3
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T124901.405.html

###

PUT http://localhost:5050/editoriales/3
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T124825.405.html

###

PUT http://localhost:5050/editoriales/3
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T124239.405.html

###

PUT http://localhost:5050/editoriales/3
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T124211.405.html

###

POST http://localhost:5050/editoriales
Content-Type: application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La parca",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T124200.201.json

###

PUT http://localhost:5050/editoriales
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T123811.500.html

###

PUT http://localhost:5050/editoriales
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T123629.500.html

###

PUT http://localhost:5050/editoriales
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T123533.500.html

###

PUT http://localhost:5050/editoriales
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La puta",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T123212.500.html

###

GET http://localhost:5050/editoriales
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-10T122738.200.json

###

GET http://localhost:5050/editoriales/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-10T122730.404.html

###

GET http://localhost:5050/editoriales/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-10T122725.200.json

###

POST http://localhost:5050/editoriales
Content-Type: application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"id": 3,
"cif": 111111111,
"razon": "La parca",
"direccion": "C Patata 32",
"web": "https://laparcabooks.com",
"correo": "info@laparcabooks.com",
"tlf": 622681386
}

<> 2024-10-10T122704.201.json

###

GET http://localhost:5050/editoriales/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-10T121853.200.json

###

GET http://localhost:5050/editoriales/0
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-10T121847.200.json

###

GET http://localhost:5050/editoriales/0
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-10T121751.200.json

###

GET http://localhost:5050/editoriales/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-10T121737.200.json

###

GET http://localhost:5050/editoriales/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-10T121722.500.html

###

GET http://localhost:5050/editoriales
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-10T121436.200.json

###

GET http://localhost:5000/countries/3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-07T090239.200.json

###

GET http://localhost:5000/countries
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-07T085915.200.json

###

